# FREIRAUM CONFIGURATION
#
# Always write a pair of FREIRAUM_ICAL_URL_<ROOM> and FREIRAUM_ICAL_NAME_<ROOM>
FREIRAUM_ICAL_URL_GR=https://XXX
FREIRAUM_NAME_GR=Gemeinschaftsraum

FREIRAUM_ICAL_URL_SKYLOUNGE=https://XXX
FREIRAUM_NAME_SKYLOUNGE=Skylounge